<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/card_debt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_ower_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person Owes:"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:textColor="@color/primary_text"/>

        <LinearLayout
            android:id="@+id/ll_debts"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

         </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>